# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title = Datos de espónsor

authenticated.sponsor.form.label.address = Dirección: 
authenticated.sponsor.form.label.im = Im:
authenticated.sponsor.form.label.gold = Gold

authenticated.sponsor.form.button.create = Registrar
authenticated.sponsor.form.button.update = Actualizar
