# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-section.form.title = Audit section form
any.audit-section.list.title = Listing of audits sections

any.audit-section.form.label.name = Name:
any.audit-section.form.label.notes = Notes:
any.audit-section.form.label.hours = Hours:
any.audit-section.form.label.kind = Kind:

any.audit-section.list.label.name = Name
any.audit-section.list.label.hours = Hours
