# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.invention.list.title = Listing of Inventions
inventor.invention.form.title = Invention form

inventor.invention.list.label.name = Name:
inventor.invention.list.label.draftMode = Draft mode:
inventor.invention.list.label.ticker = Ticker:
inventor.invention.list.label.startMoment = Start date:
inventor.invention.list.label.endMoment = End date: 
inventor.invention.list.label.inventor.identity.fullName = Inventor:
inventor.invention.list.button.create = create

inventor.invention.form.label.ticker = Ticker:
inventor.invention.form.label.inventor = Inventor:
inventor.invention.form.label.name = Name:
inventor.invention.form.label.description = Description:
inventor.invention.form.label.startMoment = Start moment:
inventor.invention.form.label.endMoment = End moment:
inventor.invention.form.label.moreInfo = More info: (Optional)
inventor.invention.form.label.monthsActive = Months active: (Calculated)
inventor.invention.form.label.cost = Cost: (Calculated)

inventor.invention.form.button.part = Parts
inventor.invention.form.button.update = Update
inventor.invention.form.button.delete = Delete
inventor.invention.form.button.publish = Publish
inventor.invention.form.button.create = Create




