
spokesperson.milestone.form.title = Detalles de hito
spokesperson.milestone.list.title = Lista de hitos

spokesperson.milestone.form.label.campaign = Nombre de campaña:
spokesperson.milestone.form.label.title = Título:
spokesperson.milestone.form.label.achievements = Logros:
spokesperson.milestone.form.label.effort = Esfuerzo:
spokesperson.milestone.form.label.kind = Tipo:

spokesperson.milestone.list.label.title = Título
spokesperson.milestone.list.label.kind = Tipo
spokesperson.milestone.list.label.effort = Esfuerzo
