
sponsor.sponsorship.form.title = Sponsorship form
sponsor.sponsorship.list.title = Listing of sponsorships

sponsor.sponsorship.form.label.ticker = Ticker:
sponsor.sponsorship.form.label.name = Name:
sponsor.sponsorship.form.label.description = Description:
sponsor.sponsorship.form.label.startMoment = Start Moment:
sponsor.sponsorship.form.label.endMoment = End Moment:
sponsor.sponsorship.form.label.moreInfo = More info: (Optional)
sponsor.sponsorship.form.label.sponsor.identity.fullName = Sponsor:
sponsor.sponsorship.form.label.monthsActive = Months Active: (Calculated)
sponsor.sponsorship.form.label.totalMoney = Total Money: (Calculated)

sponsor.sponsorship.form.button.donations = Donations
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.create = Create

sponsor.sponsorship.list.label.ticker = Ticker 
sponsor.sponsorship.list.label.name = Name
sponsor.sponsorship.list.label.startMoment = Start Moment
sponsor.sponsorship.list.label.endMoment = End Moment
sponsor.sponsorship.list.label.draftMode = DraftMode

sponsor.sponsorship.list.button.create = Create

