
sponsor.sponsorship.form.title = Detalles patrocinio
sponsor.sponsorship.list.title = Listado de patrocinios

sponsor.sponsorship.form.label.ticker = Referencia:
sponsor.sponsorship.form.label.name = Nombre:
sponsor.sponsorship.form.label.description = Descripción:
sponsor.sponsorship.form.label.startMoment = Fecha de inicio:
sponsor.sponsorship.form.label.endMoment = Fecha de fin:
sponsor.sponsorship.form.label.moreInfo = Más información: (Optional)
sponsor.sponsorship.form.label.sponsor.identity.fullName = Espónsor:
sponsor.sponsorship.form.label.monthsActive = Meses Activo: (Calculated)
sponsor.sponsorship.form.label.totalMoney = Dinero total: (Calculated)

sponsor.sponsorship.form.button.donations = Donaciones
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear

sponsor.sponsorship.list.label.ticker = Referencia 
sponsor.sponsorship.list.label.name = Nombre
sponsor.sponsorship.list.label.startMoment = Fecha de inicio
sponsor.sponsorship.list.label.endMoment = Fecha de fin
sponsor.sponsorship.list.label.sponsor.identity.fullName = Espónsor

sponsor.sponsorship.list.button.create = Crear

