# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.strategy.form.title = Detalles de estrategia
any.strategy.list.title = Lista de estrategias

any.strategy.form.label.ticker = Referencia:
any.strategy.form.label.fundraiser = Recaudador de fondos:
any.strategy.form.label.name = Nombre:
any.strategy.form.label.description = Descripción:
any.strategy.form.label.startMoment = Fecha de inicio:
any.strategy.form.label.endMoment = Fecha de fin:
any.strategy.form.label.moreInfo = Más información: (Opcional)
any.strategy.form.label.monthsActive = Meses activo (Calculado):
any.strategy.form.label.expectedPercentage = Porcentaje esperado (Calculado):

any.strategy.form.button.tactics = Tacticas
any.strategy.form.button.fundraiser = Recaudador de fondos

any.strategy.list.label.ticker = Referencia 
any.strategy.list.label.name = Nombre
any.strategy.list.label.startMoment = Fecha inicio
any.strategy.list.label.endMoment = Fecha fin
