# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.strategy.form.title = Strategy form
any.strategy.list.title = Listing of strategies

any.strategy.form.label.ticker = Ticker:
any.strategy.form.label.fundraiser = Fundraiser:
any.strategy.form.label.name = Name:
any.strategy.form.label.description = Description:
any.strategy.form.label.startMoment = Start Moment:
any.strategy.form.label.endMoment = End Moment:
any.strategy.form.label.moreInfo = More info: (Optional)

any.strategy.form.button.tactics = Tactics

any.strategy.list.label.ticker = Ticker 
any.strategy.list.label.name = Name
any.strategy.list.label.startMoment = Start Moment
any.strategy.list.label.endMoment = End Moment
