# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.form.title = Sponsorship form
any.sponsorship.list.title = Listing of sponsorships

any.sponsorship.form.label.ticker = Ticker:
any.sponsorship.form.label.name = Name:
any.sponsorship.form.label.description = Description:
any.sponsorship.form.label.startMoment = Start Moment:
any.sponsorship.form.label.endMoment = End Moment:
any.sponsorship.form.label.moreInfo = More info: (Optional)
any.sponsorship.form.label.sponsor.identity.fullName = Sponsor:
any.sponsorship.form.label.monthsActive = Months Active: (Calculated)
any.sponsorship.form.label.totalMoney = Total Money: (Calculated)

any.sponsorship.form.button.donations = Donations
any.sponsorship.form.button.sponsor = Sponsor

any.sponsorship.list.label.ticker = Ticker 
any.sponsorship.list.label.name = Name
any.sponsorship.list.label.startMoment = Start Moment
any.sponsorship.list.label.endMoment = End Moment
any.sponsorship.list.label.sponsor.identity.fullName = Sponsor

