# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.campaign.form.title = Campaign form
any.campaign.list.title = Listing of campaigns

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.spokesperson = Spokesperson:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.startMoment = Start moment:
any.campaign.form.label.endMoment = End moment:
any.campaign.form.label.moreInfo = More info: (Optional)
any.campaign.form.label.monthsActive = Months active: (Calculated)
any.campaign.form.label.effort = Effort: (Calculated)

any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson = Spokesperson

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.name = Name
any.campaign.list.label.startMoment = Start moment
any.campaign.list.label.endMoment = End moment
