# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




inventor.part.list.label.name = Nombre:
inventor.part.list.label.kind = Tipo:
inventor.part.list.label.cost = Coste:

inventor.part.form.title = Detalles de la parte
inventor.part.list.title = Lista de partes

inventor.part.form.label.invention = Nombre del invento:
inventor.part.form.label.name = Nombre:
inventor.part.form.label.description = Descripción:
inventor.part.form.label.cost = Coste:
inventor.part.form.label.kind = Tipo:

inventor.part.list.label.name = Nombre:
inventor.part.list.label.kind = Tipo:
inventor.part.list.label.cost = Coste:

inventor.part.form.button.create = Crear
inventor.part.form.button.update = Actualizar
inventor.part.form.button.delete = Borrar

inventor.part.list.button.create = Crear