# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-report.form.title = Detalles de informe de auditoría
any.audit-report.list.title = Lista de informes de auditoría

any.audit-report.form.label.ticker = Referencia:
any.audit-report.form.label.name = Name:
any.audit-report.form.label.description = Descripción:
any.audit-report.form.label.startMoment = Fecha de comienzo:
any.audit-report.form.label.endMoment = Fecha de fin:
any.audit-report.form.label.moreInfo = Más información: (Opcional)
any.audit-report.form.label.auditor.identity.fullName = Auditor:
any.audit-report.form.label.monthsActive = Meses Activo: (Calculado)
any.audit-report.form.label.hours = Horas: (Calculado)

any.audit-report.form.button.audit-sections = Secciones de Auditoría

any.audit-report.list.label.ticker = Ticker 
any.audit-report.list.label.name = Name
any.audit-report.list.label.startMoment = Start Moment
any.audit-report.list.label.endMoment = End Moment
any.audit-report.list.label.auditor.identity.fullName = Auditor
