# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

fundraiser.tactic.form.title = Tactic form
fundraiser.tactic.list.title = Listing of tactics

fundraiser.tactic.form.label.strategy = Strategy name:
fundraiser.tactic.form.label.name = Name:
fundraiser.tactic.form.label.notes = Notes:
fundraiser.tactic.form.label.expectedPercentage = Expected percentage:
fundraiser.tactic.form.label.kind = Kind:

fundraiser.tactic.list.label.name = Name 
fundraiser.tactic.list.label.kind = Kind
fundraiser.tactic.list.label.expectedPercentage = Expected percentage