# company-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Starters C, Inc. is a fictitious company that specialises \ 
	in helping entrepreneurs publicise their ideas. \
	The goal of this project is to develop a web information system \
	that helps these companies manage their businesses.
master.company.name = Acme Starters C, Inc.
master.company.address = 221B Acme Street, Eorcity, Earthland
master.company.phone = +1 800 555 2368
master.company.email = starters@acme.com

