# menu-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.list-audit-reports = Audit Reports
master.menu.anonymous.list-campaigns = Campaigns
master.menu.anonymous.list-sponsorships = Sponsorships

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.list-my-audit-reports= List my audit reports

# master.menu.spokesperson ####################################################

master.menu.spokesperson = Spokesperson
master.menu.spokesperson.list-my-campaigns = List my campaigns

# master.menu.sponsor ####################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.list-my-sponsorships = List my sponsorships

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-auditor = Become a auditor
master.menu.user-account.auditor-profile = Auditor profile
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor-profile = Sponsor profile
