# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsor.form.title = Espónsor

any.sponsor.form.label.identity.fullName = Nombre completo:
any.sponsor.form.label.address = Dirección:
any.sponsor.form.label.im = Im:
any.sponsor.form.label.gold = Gold
any.sponsor.form.label.identity.email = Email:
