# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.form.title = Detalles del inventor

authenticated.inventor.form.label.bio = biografía: 
authenticated.inventor.form.label.keyWords = palabras clave:
authenticated.inventor.form.label.licensed = licencia

authenticated.inventor.form.button.create = Registrar
authenticated.inventor.form.button.update = Actualizar