
spokesperson.campaign.form.title = Campaign form
spokesperson.campaign.list.title = Listing of campaigns

spokesperson.campaign.form.label.ticker = Ticker:
spokesperson.campaign.form.label.name = Name:
spokesperson.campaign.form.label.description = Description:
spokesperson.campaign.form.label.startMoment = Start moment:
spokesperson.campaign.form.label.endMoment = End moment:
spokesperson.campaign.form.label.moreInfo = More info: (Optional)
spokesperson.campaign.form.label.monthsActive = Months active: (Calculated)
spokesperson.campaign.form.label.effort = Effort: (Calculated)
spokesperson.campaign.form.label.spokesperson = Spokesperson:

spokesperson.campaign.form.button.milestones = Milestones
spokesperson.campaign.form.button.update = Update
spokesperson.campaign.form.button.delete = Delete
spokesperson.campaign.form.button.publish = Publish
spokesperson.campaign.form.button.create = Create

spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.startMoment = Start moment
spokesperson.campaign.list.label.endMoment = End moment
spokesperson.campaign.list.button.create = Create
