
spokesperson.campaign.form.title = Detalles de campaña
spokesperson.campaign.list.title = Lista de campañas

spokesperson.campaign.form.label.ticker = Referencia:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.startMoment = Fecha de inicio:
spokesperson.campaign.form.label.endMoment = Fecha de fin:
spokesperson.campaign.form.label.moreInfo = Más información: (Opcional)
spokesperson.campaign.form.label.monthsActive = Meses activa: (Calculado)
spokesperson.campaign.form.label.effort = Esfuerzo: (Calculado)
spokesperson.campaign.form.label.spokesperson = Portavoz:

spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Eliminar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.create = Crear

spokesperson.campaign.list.label.ticker = Referencia
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.startMoment = Fecha de inicio
spokesperson.campaign.list.label.endMoment = Fecha de fin
spokesperson.campaign.list.button.create = Crear
